apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-h1742385572372-gitops-repository
spec:
  url: https://github.com/rhdh-pai-qe/chatbot-h1742385572372-gitops
